version: '3.8'

services:

    tetris:
        # build: 
        #     context: ${PWD}/web
        #     dockerfile: dockerfile
        image: node:alpine
        stdin_open: true # docker run -i
        tty: true        # docker run -t
        entrypoint: /bin/sh
        # env_file: ${PWD}/.env
        restart: never
        volumes:
            - ${PWD}:/data
            - /data/node_modules
        # ports:
        #     - "3000:3000"
        environment:
            - TZ=America/Chicago
        network_mode: "host"